<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/groupViewItem"
    android:orientation="horizontal"
    android:padding="5dp"
    >

    <ImageView
        android:src="@drawable/a1"
        android:id="@+id/iconView"
        android:scaleType="fitXY"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/smallDescrip"
            android:textSize="18dp"
            android:text="This is some thing that we need to do some "
            android:maxEms="8"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/star"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/star"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/star"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/star"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/star"
                android:layout_width="30dp"
                android:layout_height="30dp" />





        </LinearLayout>





    </LinearLayout>




</LinearLayout>